log4j.rootCategory=DEBUG,stdout,R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d-[YM] %p %t %c - %m%n

log4j.appender.Console.Encoding=UTF-8 
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${web.root}/logs/xiaoyi.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.DatePattern  ='.'yyyy-MM-dd
log4j.appender.R.layout.ConversionPattern=%d-[YM] %p %t %c - %m%n
log4j.appender.B1.MaxFileSize=5000KB
log4j.appender.B1.MaxBackupIndex=10

log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN