#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc\:sqlserver\://127.0.0.1\:1433;DatabaseName=HJJC1
#jdbc.username=sa
#jdbc.password=5651226

jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc\:sqlserver\://47.92.0.29\:1433;DatabaseName=HJJC
jdbc.username=SK_HJJC
jdbc.password=SHENKEDIANZI00001111