# vpr

hjjc/: .classpath  .project  pom.xml
hjjc-dao/: .project
hjjc-dao/src/main/java/com/hjjc/dao/: App.java
hjjc-dao/src/test/java/com/hjjc/dao/: AppTest.java
hjjc-pojo/: .project  pom.xml
hjjc-pojo/src/main/java/com/hjjc/pojo/: App.java
hjjc-service/: .project  pom.xml
hjjc-service/src/main/java/com/hjjc/service/: App.java
hjjc-web/: .project  pom.xml
hjjc/mapper/: .project  pom.xml
hjjc/mapper/src/main/java/com/hjjc/dao/mapper/: CompanyMapper.java  CompanyMapper.xml  DeviceRelationsMapper.java  DevicesMapper.java  EventDateReportCodeTableMapper.java  EventDateReportMapper.java  EventDateReportMapper.xml  HistoryDataMapper.java  Type1DataMapper.java  UsersMapper.java  UsersMapper.xml
hjjc/mapper/src/test/java/com/hjjc/mapper/: AppTest.java
hjjc/pojo/: pom.xml
hjjc/pojo/src/main/java/com/hjjc/model/: App.java  Company.java  CompanyCriteria.java  DeviceRelations.java  DeviceRelationsCriteria.java  Devices.java  DevicesCriteria.java  EventDateReport.java  EventDateReportCodeTable.java  EventDateReportCodeTableCriteria.java  EventDateReportCriteria.java  HistoryData.java  HistoryDataCriteria.java  HistoryDataKey.java  Type1Data.java  Type1DataCriteria.java  Users.java  UsersCriteria.java
hjjc/pojo/src/test/java/com/hjjc/pojo/: AppTest.java
hjjc/service/src/main/java/com/hjjc/service/: ICompanyService.java  IDeviceRelationService.java  IDeviceService.java  IEventDateReportService.java  IHistoryDataService.java  IUserService.java
hjjc/service/src/main/java/com/hjjc/service/imp/: CompanyService.java  DeviceRelationServiceImp.java  DeviceServiceImp.java  EventDateReportServiceImp.java  HistoryDataServiceImp.java  UserService.java
hjjc/service/src/main/java/com/hjjc/utils/: ConstantsConfig.java
hjjc/service/src/test/java/com/hjjc/service/: AppTest.java
hjjc/web/: pom.xml
hjjc/web/src/main/java/com/hjjc/controller/: CompanyController.java  DeviceController.java  Test.java  UserController.java
hjjc/web/src/main/resources/: log4j.properties
hjjc/web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
