<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.hjjc</groupId>
		<artifactId>hjjc</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  <groupId>com.hjjc</groupId>
  <artifactId>hjjc-web</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>hjjc-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
 	 <dependency>
			<groupId>com.hjjc</groupId>
			<artifactId>hjjc-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>hjjc-web</finalName>
  </build>
</project>
